{
    "manifest_version": 2,
    "name": "Random UA",
    "version": "1.0",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "<all_urls>"
    ],
    "background": {
        "page": "background-page.html"
    },
    "browser_action": {
        "default_icon": "icons/random-ua.png",
        "default_title": "random user agent",
        "default_popup": "popup/options.html"
    }
}